admin.new.course=New course
admin.new.professor=New professor account
admin.users=Show all users
admin.add=Add
admin.confirmation.label=Are you sure to delete this course?
admin.confirm=Yes, delete
admin.cancel=Cancel

edit=Edit
delete=Delete

user.welcome=Welcome:

admin.map.ok=Ok
admin.map.cancel=Cancel

admin.edit.coordinates=Change coordinates
admin.edit.professor=Professor (enter login)
admin.edit.update=Update

admin.new.course.coordinates=Select coordinates
admin.new.course.professor=Professor (enter login)

admin.new.professor.login=Login
admin.new.professor.name=Full name
admin.new.professor.email=Email
admin.new.professor.password=Password

admin.users.id=Id
admin.users.login=Login
admin.users.name=Full name
admin.users.password=Password
admin.users.role=Role

course.name=Name
course.type=Type
course.location=Location
course.location.city=City
course.location.address=Address
course.students=Number of students
course.price=Price
course.description=Description
course.start=Start date
course.end=End date
course.professor=Professor
course.maxNumber=Students limit
course.number=Number of students
course.isFree=Is free

professor.feedbacks.grade=grade

professor.feedback.student=Student
professor.feedback.score=Enter student score
professor.feedback.comment=Enter comment
professor.feedback.change=Change

professor.show.map=(show on map)
professor.grade=Grade students

student.courses=Your courses
student.feedbacks=Your feedbacks
student.register=Register

student.courses.notification=Are you sure to unregister this course?
student.courses.notification.apply=Yes, unregister
student.courses.notification.cancel=Cancel
student.courses.unregister=Unregister
student.course.details=Details

student.search.type=Select type
student.search.location=Select location
student.search.price=Select price
student.search.onlyFree=Only free courses
student.search.button=Search

student.feedback.course=Course
student.feedback.score=Score
student.feedback.comment=Comment

login.login=Login
login.password=Password
login.button.label=Login

registration.register=Register
registration.login=Login
registration.email=Email
registration.name=Full name
registration.password=Password

index.courses=Number of courses
index.students=Number of students
index.professors=Number of professors
index.login=Login
index.registration=Registration

return=Go back
